{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@components/*": ["components/*"],
      "@components": ["components"],
      "@interfaces/*": ["interfaces/*"],
      "@interfaces": ["interfaces"],
      "@styles/*": ["styles/*"],
      "@styles": ["styles"],
      "@public/*": ["public/*"],
      "@public": ["public"],
      "@images/*": ["public/images/*"],
      "@images": ["public/images"],
      "@icons/*": ["public/icons/*"],
      "@icons": ["public/icons"],
      "@lib/*": ["lib/*"],
      "@lib": ["lib"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
